sonar.projectKey=<%= name %>
sonar.sources=src/
sonar.host.url=https://sonarcloud.io
sonar.organization=<%= sonar.orga %>
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.typescript.lcov.reportPaths=reports/lcov.info
